# https://github.com/p2rkw/xf86-input-mtrack
Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
	MatchDevicePath "/dev/input/event*"
        Driver          "mtrack"
        Option          "Sensitivity" "0.6"
        Option          "FingerHigh" "5"
        Option          "FingerLow" "5"
        Option          "IgnoreThumb" "true"
        Option          "ThumbRatio" "10"
        Option          "ThumbSize" "5"
        Option          "IgnorePalm" "true"
        Option          "PalmSize" "5"
	# Zones options
        Option          "ButtonZonesEnable" "true"
        Option          "FirstZoneButton" "1"
        Option          "SecondZoneButton" "2"
        Option          "ThirdZoneButton" "0"
        Option          "ThirdZoneButton" "0"
	# Click Options
	## click 0 = disabled
	## click 1 = left 
	## click 2 = middle 
	## click 3 = right 
        Option          "ClickFinger0" "0"
        Option          "ClickFinger1" "1"
        Option          "ClickFinger2" "2"
        Option          "ClickFinger3" "2"
        Option          "ButtonMoveEmulate" "true"
        Option          "ButtonIntegrated" "true"
        Option          "TapButton1" "1"
        Option          "TapButton2" "3"
        Option          "TapButton3" "2"
        Option          "TapButton4" "0"
        Option          "ButtonIntegrated" "true"
        Option          "ClickTime" "25"
        Option          "BottomEdge" "30"
	# Scroll options
        Option          "ScrollSmooth" "1"
        Option          "ScrollCoastDuration" "600"
        Option          "ScrollCoastEnableSpeed" "0.05"
        Option          "ScrollUpButton" "5"
        Option          "ScrollDownButton" "4"
        Option          "ScrollLeftButton" "7"
        Option          "ScrollRightButton" "6"
        Option          "ScrollDistance" "30"
        Option          "ScrollClickTime" "12"
        Option          "ScrollSensitivity" "0"
        Option          "Hold1Move1StationaryMaxMove" "1000"
	# Swipe options
        Option          "SwipeLeftButton" "8"
        Option          "SwipeRightButton" "9"
        Option          "SwipeUpButton" "0"
        Option          "SwipeDownButton" "0"
        Option          "SwipeDistance" "700"
	# Edge options
        Option          "EdgeTopSize" "8"
        Option          "EdgeRightSize" "8"
EndSection
